<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bakota-relax/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <!-- <link rel="stylesheet" href="./sass/index.scss" /> -->
    <script type="module" crossorigin src="/bakota-relax/commonHelpers.js"></script>
    <link rel="stylesheet" href="/bakota-relax/assets/index-10c40100.css">
  </head>
  <body>
    <div class="document__wrap">
      <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>

      <main class="main">
  <h1>Example page title</h1>
</main>

      <footer class="footer">
  <h1>Example page title&&&&</h1>
  <div class="container footer__general">
    <div class="footer__text">
      <p class="footer__first">&copy; 2023 | All Rights Reserved |</p>
      <p class="footer__second">
        <span>Developed by</span>
        <span class="footer__second-hero js-modal-open">
          <svg class="footer__second-hero-color" width="22" height="22">
            <!-- <use href="/src/images/icons/sprite.svg#TS"></use></svg -->
            <use href="/src/imges/icons/sprite.svg#TS"></use></svg
          >Tsymbal Sergii</span
        >
      </p>
    </div>
  </div>
</footer>

    </div>

    
  </body>
</html>
